{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.apk",
        "headers": [
          {
            "key": "Content-Disposition",
            "value": "attachment; filename=hidden_pantry.apk"
          },
          {
            "key": "Content-Type",
            "value": "application/vnd.android.package-archive"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "arched-sunbeam-478306-u3",
          "appId": "1:1089198153938:android:84a6be8dff97c30c080d0b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "arched-sunbeam-478306-u3",
          "configurations": {
            "android": "1:1089198153938:android:84a6be8dff97c30c080d0b",
            "ios": "1:1089198153938:ios:e38c625c2ad7335f080d0b"
          }
        }
      }
    }
  }
}